;Program list
[program:email-verification-worker]
process_name=%(program_name)s_%(process_num)02d
directory=%(ENV_UPVIEW_WORKSPACE)s
command=sudo php artisan queue:work --queue email-verification --sleep=10 --tries=3
user=%(ENV_USER)s
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

;Group of all above programs
[group:laravel-supervisord]
programs=email-verification-worker